# xoj-backend-microservice

./: README.md  pom.xml
sql/: create_table.sql
xoj-backend-common/: pom.xml
xoj-backend-common/src/main/java/com/xuanyue/xojbackendcommon/annotation/: AuthCheck.java
xoj-backend-file-service/: pom.xml
xoj-backend-file-service/src/main/resources/: application.yml
xoj-backend-gateway/: pom.xml
xoj-backend-gateway/src/main/resources/: application.yml
xoj-backend-judge-service/: pom.xml
xoj-backend-judge-service/src/main/resources/: application.yml
xoj-backend-model/: pom.xml
xoj-backend-question-service/: pom.xml
xoj-backend-question-service/src/main/resources/: application.yml
xoj-backend-service-client/: pom.xml
xoj-backend-user-service/: pom.xml
xoj-backend-user-service/src/main/resources/: application.yml
xoj-code-sandbox/: pom.xml
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/: CodeSandbox.java  XojCodeSandboxApplication.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/common/: BusinessException.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/constants/: SandBoxConstant.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/controller/: MainController.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/docker/: DockerDemo.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/model/dto/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  ExecuteResult.java  JudgeInfo.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/model/enums/: ErrorCode.java  ExecuteCodeStatusEnum.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/template/java/: JavaCodeSandboxTemplate.java  JavaDockerAcmSandbox.java  JavaDockerArgsSandbox.java  JavaNativeAcmSandbox.java  JavaNativeArgsSandbox.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/unsafe/: MemoryError.java  ReadFileError.java  RunFileError.java  SleepError.java  WriteFileError.java
xoj-code-sandbox/src/main/java/com/xuanyue/xojcodesandbox/utils/: ProcessUtils.java
xoj-code-sandbox/src/main/resources/: application.yml
xoj-code-sandbox/src/test/java/com/xuanyue/xojcodesandbox/: XojCodeSandboxApplicationTests.java
(+109 files in other folders)
